# DotNetWebApp

./: .envrc  .gitignore  AGENTS.md  ARCHITECTURE_SUMMARY.md  ARCHIVED_EF_Dapper_Hybrid__Architecture.md  AUDIT_FILES_AFFECTED.md  App.razor  BUILD_OPTIMIZATIONS_QUICK_REF.md  BUILD_OPTIMIZATION_SUMMARY.md  CLAUDE.md  CRITICAL_FIXES_MULTI_APP.md  Directory.Build.props  Dockerfile  DotNetWebApp.csproj  DotNetWebApp.http  DotNetWebApp.sln  EF_Dapper_Hybrid__Architecture.md  ERROR_HANDLING_AUDIT_DETAILS.md  ERROR_HANDLING_AUDIT_PR7.md  ERROR_HANDLING_AUDIT_SUMMARY.txt  GEMINI.md  GEMINI_Executing_SQL_Files_with_Dotnet_EF.md  GEMINI_Using_SQL_Files_with_dotnet_ef.md  HYBRID_ARCHITECTURE.md  MERGE_RESOLUTION_PLAN.md  MULTI_APP_IMPLEMENTATION_SUMMARY.md  MULTI_APP_PLAN.md  Makefile  PHASE1_REFACTOR.md  PHASE2_VIEW_PIPELINE.md  PHASE3_VIEW_UI.md  PHASE4_VIEW_EDIT.md  Program.cs  README.md  REFACTOR.csv  REFACTOR.md  SECRETS.md  SESSION_SUMMARY.md  SKILLS.md  TASK2_REVIEW.md  (+18 more)
.claude/skills/radzen-blazor/: SKILL.md
.claude/skills/radzen-blazor/references/: best-practices.md  components-quick-ref.md  setup-patterns.md
.claude/skills/views-architecture/: SKILL.md
.claude/skills/views-architecture/references/: advanced-patterns.md  api-reference.md  architecture-patterns.md  troubleshooting.md
.github/workflows/: claude-code-review.yml  claude.yml
AppsYamlGenerator/: AppsYamlGenerator.csproj  AppsYamlMerger.cs  Program.cs
Components/: SKILLS.md
Components/Pages/: GenericEntityPage.razor  Home.razor  ProductDashboard.razor  SpaApp.razor
Components/Sections/: DashboardSection.razor  EntitySection.razor  ProductsSection.razor  SettingsSection.razor  ViewSection.razor
Components/Shared/: ApplicationSwitcher.razor  DynamicDataGrid.razor  EntityEditDialog.razor  SectionHeader.razor  SmartDataGrid.razor  SmartDataGridObject.razor
Constants/: ErrorIds.cs
Controllers/: CategoryController.cs  EntitiesController.cs  GenericController.cs  ProductController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Dapper/: DapperQueryService.cs  IDapperQueryService.cs
Data/Plugins/: DefaultProductModelPlugin.cs  ICustomerModelPlugin.cs
Data/Tenancy/: AppModelCacheKeyFactory.cs  HeaderTenantSchemaAccessor.cs  ITenantSchemaAccessor.cs  TenantSchemaOptions.cs
DdlParser/: CreateTableVisitor.cs  DdlParser.csproj  Program.cs  README.md  SqlDdlParser.cs  TypeMapper.cs  YamlGenerator.cs
DotNetWebApp.Models/: DashboardSummary.cs  DataSeederOptions.cs  DotNetWebApp.Models.csproj  EntityMetadata.cs  SpaSection.cs  SpaSectionInfo.cs
DotNetWebApp.Models/AppDictionary/: AppDefinition.cs  ViewDefinition.cs
DotNetWebApp.Models/UI/: ColumnConfig.cs
DotNetWebApp.Models/ViewModels/: ProductSalesView.generated.cs
Migrations/: 20250605191347_InitialCreate.Designer.cs  20250605191347_InitialCreate.cs  20260120192814_AddCatalogSchema.Designer.cs  20260120192814_AddCatalogSchema.cs  AppDbContextModelSnapshot.cs
ModelGenerator/: EntityTemplate.scriban  ModelGenerator.csproj  Program.cs  ViewModelGenerator.cs  ViewModelTemplate.scriban
Models/: AppCustomizationOptions.cs  DashboardSummary.cs  DataSeederOptions.cs  Products.cs  SpaSection.cs  SpaSectionInfo.cs
Models/AppDictionary/: AppDefinition.cs
Pages/: SKILLS.md  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AppDictionaryService.cs  ApplicationContextAccessor.cs  AsyncUiState.cs  DashboardService.cs  DataSeeder.cs  EntityApiService.cs  EntityMetadataService.cs  EntityNameFormatter.cs  EntityOperationService.cs  IAppDictionaryService.cs  IApplicationContextAccessor.cs  IDashboardService.cs  IEntityApiService.cs  IEntityMetadataService.cs  IEntityOperationService.cs  IProductService.cs  ISpaSectionService.cs  ProductService.cs  SampleDataSeeder.cs  SpaSectionService.cs
Services/Views/: IViewRegistry.cs  IViewService.cs  ViewRegistry.cs  ViewService.cs
Shared/: MainLayout.razor  NavMenu.razor  SKILLS.md
YamlMerger/: Program.cs  YamlMergeService.cs  YamlMerger.csproj
sql/views/: ProductSalesView.sql
tests/AppsYamlGenerator.Tests/: AppsYamlGenerator.Tests.csproj  AppsYamlMergerTests.cs
tests/DdlParser.Tests/: DdlParser.Tests.csproj  SqlDdlParserTests.cs  TypeMapperTests.cs  YamlGeneratorTests.cs
tests/DotNetWebApp.Tests/: AppDbContextSchemaTests.cs  DashboardServiceTests.cs  DataSeederTests.cs  DotNetWebApp.Tests.csproj  EntitiesControllerTests.cs  EntityApiServiceTests.cs  EntityOperationServiceTests.cs  MultiAppRoutingTests.cs  PipelineIntegrationTests.cs  SampleDataSeederTests.cs  TestAppDbContext.cs  ViewPipelineTests.cs
tests/DotNetWebApp.Tests/TestEntities/: Category.cs  Product.cs
tests/DotNetWebApp.Tests/UI/: ColumnConfigTests.cs  SmartDataGridIntegrationTests.cs  SmartDataGridTests.cs  ViewSectionLogicTests.cs
tests/ModelGenerator.Tests/: ModelGenerator.Tests.csproj  PathResolutionTests.cs
tests/YamlMerger.Tests/: YamlMergeServiceTests.cs  YamlMerger.Tests.csproj
wwwroot/css/: SKILLS.md  app.css
wwwroot/css/bootstrap/: bootstrap.min.css
