<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-webapp-$(MSBuildProjectName)-$(TargetFramework)</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DotNetWebApp.Models\DotNetWebApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetWebApp.Models\**" />
    <Content Remove="DotNetWebApp.Models\**" />
    <EmbeddedResource Remove="DotNetWebApp.Models\**" />
    <None Remove="DotNetWebApp.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelGenerator\**" />
    <Content Remove="ModelGenerator\**" />
    <EmbeddedResource Remove="ModelGenerator\**" />
    <None Remove="ModelGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DdlParser\**" />
    <Content Remove="DdlParser\**" />
    <EmbeddedResource Remove="DdlParser\**" />
    <None Remove="DdlParser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests/**/*.cs" />
    <Content Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests/**/*.cs" />
    <EmbeddedResource Remove="tests\**\*.cs" />
    <None Remove="tests/**/*.cs" />
    <None Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
