<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.147.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetWebApp.Models\DotNetWebApp.Models.csproj" />
  </ItemGroup>
</Project>
