#nullable enable

// Auto-generated by ModelGenerator. Do not edit.

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

{{~ namespace = "DotNetWebApp.Models.Generated" ~}}
{{~ if entity.schema ~}}
{{~ namespace = namespace + "." + (entity.schema | string.capitalize) ~}}
{{~ end ~}}
namespace {{ namespace }}
{
    {{~ if entity.schema ~}}
    [Table("{{ entity.name | string.capitalize }}", Schema = "{{ entity.schema }}")]
    {{~ else ~}}
    [Table("{{ entity.name | string.capitalize }}")]
    {{~ end ~}}
    public class {{ entity.name | string.capitalize }}
    {
        public {{ entity.name | string.capitalize }}()
        {
            {{~ for property in entity.properties ~}}
            {{~ if property.is_required && property.type == "string" ~}}
            {{ property.name }} = string.Empty;
            {{~ end ~}}
            {{~ end ~}}
        }

        {{~ for property in entity.properties ~}}
        {{~ if property.is_primary_key ~}}
        [Key]
        {{~ if property.is_identity ~}}
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        {{~ end ~}}
        {{~ end ~}}
        {{~ if property.is_required && property.type == "string" ~}}
        [Required]
        {{~ end ~}}
        {{~ if property.max_length > 0 ~}}
        [MaxLength({{ property.max_length }})]
        {{~ end ~}}
        {{~ if property.type == "decimal" ~}}
        [Column(TypeName = "decimal({{ property.precision }}, {{ property.scale }})")]
        {{~ end ~}}
        {{~ # Map YAML types to CLR types (expanded for 30+ SQL Server types) ~}}
        {{~ if property.type == "datetime" ~}}
        {{~ clr_type = "DateTime" ~}}
        {{~ else if property.type == "datetimeoffset" ~}}
        {{~ clr_type = "DateTimeOffset" ~}}
        {{~ else if property.type == "timespan" ~}}
        {{~ clr_type = "TimeSpan" ~}}
        {{~ else if property.type == "guid" ~}}
        {{~ clr_type = "Guid" ~}}
        {{~ else if property.type == "bytes" ~}}
        {{~ clr_type = "byte[]" ~}}
        {{~ else if property.type == "long" ~}}
        {{~ clr_type = "long" ~}}
        {{~ else if property.type == "short" ~}}
        {{~ clr_type = "short" ~}}
        {{~ else if property.type == "byte" ~}}
        {{~ clr_type = "byte" ~}}
        {{~ else if property.type == "float" ~}}
        {{~ clr_type = "float" ~}}
        {{~ else if property.type == "double" ~}}
        {{~ clr_type = "double" ~}}
        {{~ else ~}}
        {{~ clr_type = property.type ~}}
        {{~ end ~}}
        {{~ # Reference types: string, byte[] - also need nullable suffix with #nullable enable ~}}
        {{~ is_reference_type = clr_type == "string" || clr_type == "byte[]" ~}}
        {{~ is_nullable = (!property.is_required) && !property.is_primary_key && !property.is_identity ~}}
        {{~ nullable_suffix = is_nullable ? "?" : "" ~}}
        public {{ clr_type }}{{ nullable_suffix }} {{ property.name }} { get; set; }
        {{~ "\n" ~}}
        {{~ end ~}}

        {{~ for relationship in entity.relationships ~}}
        [ForeignKey("{{ relationship.foreign_key }}")]
        public virtual {{ relationship.target_entity | string.capitalize }}? {{ relationship.target_entity | string.capitalize }} { get; set; }
        {{~ end ~}}
    }
}
