#nullable enable

// Auto-generated by ModelGenerator. Do not edit.

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace DotNetWebApp.Models.Generated
{
    [Table("{{ entity.name | string.capitalize }}")]
    public class {{ entity.name | string.capitalize }}
    {
        public {{ entity.name | string.capitalize }}()
        {
            {{~ for property in entity.properties ~}}
            {{~ if property.is_required && property.type == "string" ~}}
            {{ property.name }} = string.Empty;
            {{~ end ~}}
            {{~ end ~}}
        }

        {{~ for property in entity.properties ~}}
        {{~ if property.is_primary_key ~}}
        [Key]
        {{~ if property.is_identity ~}}
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        {{~ end ~}}
        {{~ end ~}}
        {{~ if property.is_required && property.type == "string" ~}}
        [Required]
        {{~ end ~}}
        {{~ if property.max_length > 0 ~}}
        [MaxLength({{ property.max_length }})]
        {{~ end ~}}
        {{~ if property.type == "decimal" ~}}
        [Column(TypeName = "decimal({{ property.precision }}, {{ property.scale }})")]
        {{~ end ~}}
        {{~ clr_type = property.type == "datetime" ? "DateTime" : property.type ~}}
        {{~ is_value_type = clr_type != "string" ~}}
        {{~ is_nullable = (!property.is_required) && !property.is_primary_key && !property.is_identity && (clr_type == "string" || is_value_type) ~}}
        public {{ clr_type }}{{ is_nullable ? "?" : "" }} {{ property.name }} { get; set; }
        {{~ "\n" ~}}
        {{~ end ~}}

        {{~ for relationship in entity.relationships ~}}
        [ForeignKey("{{ relationship.foreign_key }}")]
        public virtual {{ relationship.target_entity | string.capitalize }}? {{ relationship.target_entity | string.capitalize }} { get; set; }
        {{~ end ~}}
    }
}
